<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/rockPaperTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="Rock Paper Scissor"
        android:textColor="@color/purple_200"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <TextView
        android:id="@+id/scoreTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0:0"
        android:textColor="@color/nilli"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rockPaperTxt"
        android:layout_marginTop="30dp"
        />

    <TextView
        android:id="@+id/playerTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="30dp"
        android:text="YOU"
        android:textColor="@color/darkPhirooze"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/scoreTxt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rockPaperTxt" />

    <TextView
        android:id="@+id/nameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="95dp"
        android:text="Comp"
        android:textColor="@color/darkPhirooze"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/scoreTxt"
        app:layout_constraintTop_toBottomOf="@id/rockPaperTxt" />



    <TextView
        android:id="@+id/wonLostTieTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Won Lost Tie"
        android:textColor="@color/pink"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scoreTxt" />

    <ImageView
        android:id="@+id/userSelection"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:clickable="true"
        android:src="@drawable/stones"
        android:layout_marginStart="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/compSelection"
        app:layout_constraintTop_toTopOf="@id/wonLostTieTxt" />


    <ImageView
        android:id="@+id/compSelection"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="15dp"
        android:src="@drawable/scissorsdraw"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/userSelection"
        app:layout_constraintTop_toTopOf="@id/wonLostTieTxt" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/paperButton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="280dp"
        android:backgroundTint="@color/white"
        android:text="Paper"
        android:textColor="@color/DeepPink"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/wonLostTieTxt"
        app:layout_constraintBottom_toBottomOf="parent"


        />

    <com.google.android.material.button.MaterialButton
    android:id="@+id/rockButton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/white"
        android:text="Rock"
        android:textColor="@color/DeepPink"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/paperButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userSelection"
        app:layout_constraintBottom_toBottomOf="parent"

        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/ScissorsButton"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/white"
        android:text="Scissor"
        android:textColor="@color/DeepPink"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/paperButton"
        app:layout_constraintTop_toBottomOf="@id/compSelection"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"


        />




</androidx.constraintlayout.widget.ConstraintLayout>